wsl -d RflySim-20.04
cd /mnt/e/PX4PSP/RflySimAPIs/8.RflySimVision/1.BasicExps/2-BaseDemoAuto/Ubuntu
source /opt/ros/noetic/setup.bash

具体实现步骤与指令
1. 安装必要工具（若未安装）
需要将激光雷达的点云（PointCloud2）转换为 gmapping 所需的LaserScan，需安装pointcloud_to_laserscan包：
bash
sudo apt-get install ros-noetic-pointcloud-to-laserscan
2. 转换激光雷达点云为LaserScan（适配 gmapping）
/rflysim/sensor0/mid360_lidar是点云话题，需转换为/scan（LaserScan类型）。创建临时 launch 文件（如pointcloud_to_scan.launch），内容如下：
xml
<launch>
  <node pkg="pointcloud_to_laserscan" type="pointcloud_to_laserscan_node" name="pointcloud_to_laserscan">
    <!-- 订阅Rflysim的激光点云话题 -->
    <remap from="cloud_in" to="/rflysim/sensor0/mid360_lidar" />
    <!-- 发布转换后的LaserScan话题（gmapping需要） -->
    <remap from="scan" to="/scan" />
    <!-- 激光雷达坐标系（需与TF匹配，假设为mid360_lidar_link） -->
    <param name="target_frame" value="mid360_lidar_link" />
    <!-- 扫描平面（z轴范围，过滤高度偏差） -->
    <param name="min_height" value="-0.1" />
    <param name="max_height" value="0.1" />
    <!-- 角度范围（水平360度） -->
    <param name="angle_min" value="-3.1415926535" />
    <param name="angle_max" value="3.1415926535" />
    <param name="angle_increment" value="0.01" /> <!-- 角度分辨率 -->
    <param name="range_min" value="0.2" /> <!-- 最小距离 -->
    <param name="range_max" value="50.0" /> <!-- 最大距离 -->
  </node>
</launch>
启动转换节点：
bash
roslaunch pointcloud_to_scan.launch  # 若文件在当前目录，需指定路径：roslaunch ./pointcloud_to_scan.launch
3. 发布激光雷达到无人机基坐标系的 TF 变换
激光雷达（mid360_lidar_link）与无人机基坐标系（base_link）的位置偏移需通过 TF 告知 ROS（根据实际安装位置，假设在base_link下方 0.05 米，无旋转）：
Bash
# 格式：x y z qx qy qz qw 父坐标系 子坐标系（参数与原模式完全一致）
rosrun tf2_ros static_transform_publisher 0 0 0 0 0 0 1 base_link lidar &

rosrun tf2_ros static_transform_publisher 0 0 -0.05 0 0 0 base_link mid360_lidar_link
4. 启动 gmapping 建图节点
gmapping 需要订阅/scan（激光）和/tf（里程计→基坐标系变换），发布地图/map：gmapping.launch
bash
<launch>
  <!-- 启动 gmapping 节点，配置地图参数 -->
  <node pkg="gmapping" type="slam_gmapping" name="slam_gmapping" output="screen">
    <!-- 1. 基础坐标系配置（不变，按你的机器人设置） -->
    <param name="base_frame" value="base_link"/>
    <param name="odom_frame" value="odom"/>
    <param name="map_frame" value="map"/>

    <!-- 2. 核心：调整地图物理范围（控制总尺寸） -->
    <param name="xmin" value="-30.0"/>  
    <param name="xmax" value="30.0"/>
    <param name="ymin" value="-30.0"/>  
    <param name="ymax" value="30.0"/>

    <!-- 3. 核心：调整分辨率（控制像素大小） -->
    <param name="delta" value="0.1"/>  <!-- 0.1米/像素，比默认更粗糙，像素数更少 -->

    <!-- 4. 其他辅助参数（按需设置） -->
    <param name="map_update_interval" value="1.0"/>
    <param name="maxUrange" value="20.0"/>
  </node>
</launch>

参数说明：
_base_frame:=base_link：无人机基坐标系（mavros 默认使用）；
_odom_frame:=odom：里程计坐标系（/mavros/local_position/odom对应的坐标系）；
其他参数适配激光雷达性能（最大距离 100 米，1 秒更新一次地图）。
roslaunch ./gmapping.launch

5. 终端键盘控制无人机移动
通过teleop_twist_keyboard发送速度指令到无人机的控制话题/mavros/setpoint_velocity/cmd_vel_unstamped：
bash
rosrun teleop_twist_keyboard teleop_twist_keyboard.py cmd_vel:=/mavros/setpoint_velocity/cmd_vel_unstamped

rosservice call /mavros/set_mode "base_mode: 0
custom_mode: 'VELOCITY'"
终端提示：按i前进、j左转、l右转、u上升、m下降、k停止，控制无人机在环境中移动以建图。
6. 启动 Rviz 可视化地图
bash
rviz
在 Rviz 中配置：
添加 Map：Displays → Add → Map，Topic选择/map；
添加 TF：Add → TF，勾选map、odom、base_link、mid360_lidar_link；
添加 LaserScan（可选）：Add → LaserScan，Topic选择/scan（查看激光扫描范围）。
7. 保存地图（建图完成后）
bash
mkdir -p ~/rflysim_maps
rosrun map_server map_saver -f ~/rflysim_maps/drone_map
convert ~/maps_full.pgm -crop 220x160+1980+1920 ~/maps/my_map.pgm
# 格式：convert 原文件实际路径 -crop 宽x高+水平偏移+垂直偏移 输出路径
 rosrun map_server map_saver -f ~/maps/pursuer_and_evader_s
convert ~/maps/pursuer_and_evader_s.pgm -crop 1100x1100+1450+1450 ~/maps/pursuer_and_evader_s1.pgm
